<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript">
		var data=[{'1':'1','2':'2'},{'11':'11','22':'22'}];
		console.table(data)
	$(function (){
		//给div标签外面包裹一个b标签
		$("div").wrapInner("<b/>");
//		console.group("第一组")
//		console.log("log");
//		console.log("log");
//		console.log("log");
//		console.groupEnd();
//		console.info("info");
//		console.warn("warning");
//		console.error("error");
	
	})
	</script>
</head>
<body>
<div>wrapInner</div>
<p>wrapInner给div标签外面包裹一个b标签</p>
</body>
</html>