<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript">
	$(function (){
			$("div").click(function (event,v1,v2,v3){
				alert(v3[1])
			})	
			//$("form").trigger("submit") //模拟用户submit提交
			//$("form").triggerHandler("submit") //模拟用户submit提交    triggerHander  只激发一次   返回值是click  return  返回值   同时阻止事件的向上冒泡
		    $("div").trigger("click",[1,2,[9,8,7],{"name":"张万合","age":"28"}])
		
	})
	</script>
	<style type="text/css">
		*{ margin: 0px; padding: 0px;}
		div{ width: 200px; height: 200px; background: red; position: absolute; left: 10px; top: 0px;}
	</style>
</head>
<body>
<div>div</div>
</body>
</html>