<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>单点登录</title>
		<link rel="stylesheet" href="css/base.css"/>
    	<link rel="stylesheet" href="css/index_zcm.css"/>
    	<style type="text/css"> 
    	 .main_box{border: 1px solid #DDDDDD;} 	 
    	 .parent_rolling{width:100%; line-height: 32px; margin: 0px auto; height: 32px;overflow: hidden; 
    	 				 position:relative;}	
    	 .rolling{width: 100%; 
    	 		  line-height: 28px;   	 		  
    	 		 /* background:#C0C0C0; */
    	 		  position: absolute;
    	 		  top:-28px; 
    	 		  left: 0px;
    	 		  cursor: pointer; overflow: auto;}	
    	 .rolling a{ display: block; width: 32%; float: left; min-width: 300px; 
    	 background: url(img/9.png) 0px 10px no-repeat;
    	 text-indent: 15px;
    	 }		  
    	 .container{zoom:1;margin:20px auto; border: 1px solid #DDDDDD; padding: 0px 40px; min-height: 500px;}
    	 .content{ overflow: auto; width:100%; }   	
    	 .container .div_img{ display: block;
    	 		 margin: 20px auto; float: left; width: 20%;  height: 140px; text-align: center;     	 	
    	 }
    	 .div_img img{ margin: 0px auto; transform: rotateY(0deg);}
    	 .div_img p{ line-height: 36px;}
    	</style>   	 
	</head>
	<body>
		<div class="main_box">
			<div class="parent_rolling">
				<div class="rolling" >
					<div style="overflow: auto;">
						<a href="javascript:void(0);">特朗普儿子承认与俄律师会面:为获取希拉里的情报</a>
						<a href="javascript:void(0);">习近平防俄并参加风会远成</a>
						<a href="javascript:void(0);">习近平防俄并参加风会快递</a>					
						<a href="javascript:void(0);">特朗普儿子承认与俄律师会面:为获取希拉里的情报</a>
						<a href="javascript:void(0);">习近平防俄并参加风会远成</a>
						<a href="javascript:void(0);">习近平防俄并参加风会快递</a>	
					</div>

				</div>	
			</div>	
		</div>
		<div class="container">
			<div class="content">
				<a class="div_img" href="#">
						<img src="images/fo.png">
						<p>财务结算系统(FO)</p>
				</a>
				<a class="div_img" href="#">
						<img src="images/PP.png">
						<P>报价系统(PP)</P>
				</a>
				<a class="div_img" href="#">
						<img src="images/op.png">	
						<P>运营系统(OP)</P>							
				<a>
				<a class="div_img" href="#">
						<img src="images/wbms.png">
						<P>运单管理系统(WBMS)</P>							
				</a>
				<a class="div_img" href="#">
						<img src="images/mm.png">	
						<P>物料管理系统(MM)</P>							
				</a>
				<a class="div_img" href="#">
						<img src="images/oms.png">	
						<P>定单管理系统(OMS)</P>						
				</a>
				<a class="div_img" href="#">
						<img src="images/crm.png">	
						<P>客户管理系统(CRM)</P>							
				</a>
				<a class="div_img" href="#">
						<img src="images/fam.png">	
						<P>盟商管理系统(FAM)</P>							
				</a>
				<a class="div_img" href="#">
						<img src="images/mdm-.png">
						<P>移动端管理系统(MDM)</P>							
				</a>
				<a class="div_img" href="#">
						<img src="images/mdm-.png">
						<P>车辆管理系统(VMS)</P>							
				</a>
			</div>	
		</div>		
		<script src="js/jquery.min.js"></script>
		<script src="js/index1.js"></script>
	</body>
</html>
